{
  "name": "intro-node-sucrase",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sucrase": "^3.16.0"
  }
}